* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --primary-color: #65647c;
  --secondary-color: #393e46;
  --tertiary-color: #6d9886;
  --fourth-color: #f2e7d5;
}

.grid-main {
  background-color: var(--primary-color);
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 6fr;
  grid-template-rows: 1fr 5fr;
}

.grid-nav {
  background-color: var(--secondary-color);
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  align-content: flex-start;
  font-size: large;
  gap: 3rem;
  color: white;
  padding: 1rem;
}

.grid-nav h1 {
  display: flex;
  gap: 1rem;
}

.grid-nav ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grid-nav ul li a {
  color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.grid-nav ul li a:hover {
  text-decoration: none;
  color: rgb(216, 110, 110);
}

.grid-head {
  background-color: var(--tertiary-color);
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 2fr;
  padding-bottom: 5px;
}

.grid-body {
  background-color: var(--fourth-color);
  width: 100%;
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  background-color: var(--fourth-color);
}

.grid-body-projects {
  grid-area: 1 / 1 / 3 / 2;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid-body-projects-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 40%));
  justify-content: center;
  gap: 2rem;
}

.card {
  height: 180px;
  background-color: #6d9886;
  border-radius: 10px;
  padding: 1rem;
}

.grid-body-annoucements {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.annoucements-container {
  background-color: #6d9886;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.annoucements-container div {
  padding-bottom: 1rem;
}

.border-bottom {
  border-bottom: 1px solid black;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
}

.icons {
  width: 50px;
  border-radius: 50%;
  border: 1px solid #393e46;
}

.icons-large {
  width: 70px;
  border-radius: 50%;
  border: 1px solid #393e46;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

.grid-head-content-buttons ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.grid-head-content-buttons ul li {
  width: 5rem;
  height: 2.2rem;
  background-color: #393e46;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.grid-head-search {
  /* border: 2px solid #393e46; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.grid-head-search input {
  width: 80%;
  height: 60%;
  border-radius: 20px;
  background-color: rgb(213, 219, 217);
}

.grid-head-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.grid-head-profile-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-left: 1rem;
}

.grid-head-profile-header-text {
  width: 80%;
}

.grid-head-content-buttons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.trending {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.trending-container {
  background-color: #6d9886;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.follower {
  display: flex;
  align-items: center;
  gap: 1rem;
}
